@import partials/normalize
@import partials/library
@import partials/datauri-svg
@import partials/datauri-png

// some form of grid we got going here
// -----------------------------------
$container-width: 100%
$column-count: 4
$margin: 1%

.container 
	width: $container-width
.column 
	background: #fafafa
	height: 200px
	display: block
	float: left
	width: ($container-width / $column-count) - ($margin * 2)
	margin: 0 $margin

// button 
// -----------------------------------
$buttonColor: #2ecc71
$buttonDark: darken($buttonColor, 10%)
$buttonDarker: darken($buttonDark, 10%)
button 
	width: 100%
	background: $buttonColor
	border-radius: 3px
	box-shadow: 0px 5px 0px $buttonDark
	border: 0
	color: white
	font-size: 17px
	padding: 10px 30px
	display: inline-block
	outline: 0
	&:hover 
		background: $buttonDark
		box-shadow: 0px 5px 0px $buttonDarker

// svg baby, yeah
// -----------------------------------
=svg-support($svg)
	background-image: url($svg)
	background-repeat: no-repeat
	background-size: 100% 100%

*,
*:after,
*:before 
	box-sizing: border-box

body, html
	background: #ededed

body, html,
h1, h2, h3, h4, h5, h6, p
	margin: 0 
	padding: 0

h1
	width: 100%
	text-align: center 
	font-size: 18px
	background: #c5c5c5
	padding: 10px 0

.foo
	width: 100%
	height: 100%
	display: block
	+svg-support($bowling-svg)

// SVG & FALLBACK MIXIN
$svg: true !default



    




